
<view class='big'>
<view class='nav'>
<scroll-view class="nav-scroll"  scroll-y="true" style="height: 100%;">
<block wx:for="{{classList}}" wx:key = "{{item._id}}">
  <view class="{{id==index?'active':''}}" bindtap='chooseClassify' id='{{item._id}}' data-key='{{item.key}}' data-id='{{index}}'
   
  >
  {{item.name}}</view>
</block>
</scroll-view>
</view> 
  <view class='content '>
  
  <scroll-view class="nav-scroll" scroll-y="true" style="height:1000rpx;">
  <block wx:for="{{flcp}}">
  <view class='ld' data-id="l1">
   <view class='fl'>
    <text>{{item.classify}}</text>  </view>
    <view class='fls'>
  <view class='b-big flex3 '  >
   <image class="img1" src='{{item.firstPictrue}}' lazy-load='true'></image>
   <text class='b-tit'>{{item.itemName}}</text>
   <view class='nr flex'>
   <text class='nr-money'>￥{{item.price}}</text>
    <image class='img2' src='../../img/c1.png'></image>
   </view>
   </view>
  </view>
  </view>
  </block>
    </scroll-view>
  </view>
</view>

<button bindtap='chooseClassify'>测试</button>
