 <zan-search placeholder="搜索..." searchStyle="height: 88rpx; padding: 0 30rpx; background: {{ searchbg || '#F2F2F2' }};" inputStyle="height: 56rpx; border-radius: 8rpx;" bindtap="onSearch" disabled="true"/>

<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{_id}}">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<view class='center flex'>
<block wx:for="{{recommend}}" wx:key="{{item._id}}">
  <navigator url='../well/well?key={{item.key}}'>
    <view class='icon jh'>
    <view class='view'>
      <image src='{{item.firstPictrue}}'></image>
      <text style='font-size:24rpx;'>{{item.name}}</text>
      </view>
    </view>
  </navigator>
  </block>
  <view class='big flex'>
  <navigator url='../xinren/xinren'>
    <view class='section jh'>
    
      <view class='s-left flex6'>
      <view class='gg'>
          <view style='font-size:22rpx;'>新人大礼包</view>
          <view style='font-size:14rpx;'>注册即领</view></view>
          <view class='button flex'>
          <view class='yh'>
            <text class='yang'>￥</text>
            <text style='font-size:25rpx'>20</text>
            <text class='quan'>优惠券</text>
            </view>
            <view class='yh1 flex6'>
               <view>立即</view>
               <view>领取</view>
            </view>
          </view>
      </view>
       <view class='s-center flex6'>
       <view class='gg'>
         <view class='' style='font-size:18rpx'>新人专区</view>
         <view class='' style='font-size:12rpx'>9.9包邮</view></view>
         <image src='cloud://test-a9be2a.7465-test-a9be2a/首页/掌上抢2.png'></image>
       </view>
       <view class='s-right flex6'>
        <view class='gg'> <view class='' style='font-size:18rpx'>新人专享价</view>
         <view class='' style='font-size:12rpx'>爆款单品</view></view>
         <image src='cloud://test-a9be2a.7465-test-a9be2a/首页/掌上抢8.png'></image>
       </view>
          <button class='xx yhq' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" bindtap='handleClick'>
          </button>
       

    </view>
    </navigator>
    <view class='section jh sectio'>
      <view class='zy'>
        <view>
          <text class='zsq'>掌上抢</text>
        </view>
        <view class='qiang'>
          <text class='tit'>12点场</text>
          <text class='tit'>距离下场</text>
          <view class='shijian' wx:for="{{countDownList}}">
            <text class='shi sj'>{{item.hou}}</text>:
            <text class='fen sj'>{{item.min}}</text>:
            <text class='miao sj'>{{item.sec}}</text>
          </view>
        </view>
      </view>
       <navigator url='../rob/rob'>
     <view class='lun flexs'>
     <view class='luns flex7'> 
     <image src='cloud://test-a9be2a.7465-test-a9be2a/首页/掌上抢5.png'></image>
      <text class='money1'>￥32.00</text>
      <text class='money2'>￥50.00</text>
     </view>
      <view class='luns flex7'> 
     <image src='cloud://test-a9be2a.7465-test-a9be2a/首页/掌上抢3.png'></image>
      <text class='money1'>￥32.00</text>
      <text class='money2'>￥50.00</text>
     </view>
    <view class='luns flex7'> 
     <image src='cloud://test-a9be2a.7465-test-a9be2a/首页/掌上抢7.png'></image>
      <text class='money1'>￥32.00</text>
      <text class='money2'>￥50.00</text>
     </view>
     </view>
</navigator>
    </view>
  </view>
</view>

<view class='tj'>
  <view class='stj flex1'>
    <view class='xian'>
      <view></view>
    </view>
    <view class='kua'>热销推荐</view>
    <view class='xian'>
      <view></view>
    </view>
  </view>
  <view class='tp'>
    <image src='https://7465-test-a9be2a-1258153013.tcb.qcloud.la/其他/hs2.JPG?sign=488b3115cfc0b525f3ee576d027fceaa&t=1543459439'></image>
  </view>
  <view class='t-title'>
    <text>大牌化妆品</text>
    <text>低至五折起</text>
  </view>
</view>
<view class='biggest flex'>
  <block wx:for="{{images}}" wx:key="{{item._id}}">
    <view class='b-big flex2'>
      <navigator url="../details/details?id={{item._id}}">
      <image class="img1" src='{{item.firstPictrue}}'></image>
      </navigator>
    
      <text class='b-tit'>{{item.itemName}}</text>
      <view class='nr flex'>
        <text class='nr-money'>￥{{item.price}}</text>
        <image class='img2' src='../../img/c1.png' bindtap='addShoppingCart' id='{{item._id}}' data-image='{{item.firstPictrue}}' data-price='{{item.price}}'></image>
      </view>
     
    </view>
   </block>
</view>
