swiper-item image{
  width: 100%;
  height: 340rpx;
}
.search{
  margin-top: 20rpx;
  height: 74rpx;
  padding-bottom: 20rpx;
}
.seach-bar{
  width:402rpx;
  height: 30rpx;
  margin: 0 auto; 
}
.weui-search-bar__form{
  border-radius:15px
}
.center{
  padding: 0 57rpx 20rpx 57rpx;
  width: 636rpx;
  margin-top: 20rpx;
}
button{
  padding: 0;
  width: 184rpx;
  height: 68rpx;
  position: absolute;
  top: 130rpx;
  left:62rpx;
  opacity: 0
}
button::after{
border: none;
}
.icon{
  width:120rpx;
}
.icon image{
  width:120rpx;
  height: 120rpx;
}     
.section{
  width: 636rpx;
  height: 216rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  font-size: 14px;
  display: flex;
}
.section:nth-child(1){
 background: #b7a6ce;
 color: white
}
.sections image{
  width: 76rpx;
  height: 124rpx;
}
.sections text{
   display: block
}
.zy{
  margin-left: 20rpx;
}
.es{
  color: white;
}
.sectio{
  padding-top: 20rpx;
  flex-direction:column;
  height: 260rpx;
  padding-bottom: 20rpx;
  background-image: url(https://7465-test-a9be2a-1258153013.tcb.qcloud.la/其他/f2.png?sign=0bf41f87086edd521a07b13ed5a81213&t=1543380963);
  background-size: 636rpx 300rpx; 
  background-repeat: no-repeat;
}
.bj{
  background-color: #e0607c;
}
.sectio image{
  width: 22px;
  height: 86px
}
.zsq{
  color: red
}
.tit{
  color:gray
}
.qiang{
  display: flex;
  font-size: 16rpx;
  text-align:center
}
.qiang text{
  display: block
}
.shijian{
  display: flex;
  line-height: 25rpx;
  margin-left:20rpx;
}
.sj{
  width: 25rpx;
  height:25rpx;
  background: black;
  color: white;
}
.tu{
  display: flex;
  flex-direction:column;
 align-items: center
}
.t_tit{
  color: plum;
  font-size: 16px;
}
.big{
  display:flex;
  justify-content: space-around;
  padding-top: 10rpx;
  position: relative
}
.t_mon{
  font-size: 16rpx;
  text-decoration: line-through;
  margin-left: -35rpx
}
.ss{
  width: 596rpx;
  padding:0 20rpx 0 20rpx;
  height:270rpx;
  font-size: 8px
}
.ss image{
  width: 108rpx;
  height: 108rpx;
}
.hh{
  width: 151rpx;
  height: 50rpx;
  background: lightgray;
  color: red;
  text-align: center;
  line-height: 50rpx
}
.s-tit{
  color: blueviolet;
  font-size: 15px
}
.s-tit1{
  font-size:10px
}
.lq{
  font-size: 15px;
  color: pink
}
.mt{
  margin-top: 10rpx
}
.tj{
  margin-top: 20rpx;
  padding-top:15rpx;
  background: white
}
.xian{
 width: 275rpx;
  height:48rpx;
}
.xian view{
  height: 1rpx;
  background: black;
  position: relative;
  top: 50%;
}
.kua{
  width: 200rpx;
  height:48rpx;
  text-align: center;
  line-height: 48rpx;
  font-size: 16px;
  font-weight: bold
}
.tp image{
  width: 750rpx;
  height:340rpx;
}
.t-title text{
  display: block;
  font-weight: bold;
  font-size: 15px;
}
.t-title text:nth-child(1){
  margin-left: 280rpx
}
.t-title text:nth-child(2){
  margin-left: 300rpx
}
.icon{
  font-size: 14px;
  text-align: center
}
.xx{
  height:80rpx;
}
.group text {
  display: block
}
.image-group {
  display: flex;
  white-space: nowrap;
  margin-top:20rpx;
}
.image-group image {
  width:150rpx;
  height:150rpx;
 display: inline-block;
  margin-right: 20rpx;
}
.view{
  border-radius:12px;
  overflow: hidden;
  font-size: 0;
}
.lun{
  height:175rpx;
}
.luns img{
  width: 22rpx;
  height: 86rpx;
}
.s-left{
  width: 312rpx;
  border-right: 1px white solid;
  box-sizing: border-box;
}
.button{
  width: 184rpx;
  height: 68rpx;
   background-image: url(https://7465-test-a9be2a-1258153013.tcb.qcloud.la/其他/hs3.PNG?sign=147caec5aef9ba1aa43ac397db7a45ea&t=1543456676);
  background-size:184rpx 68rpx;
}
.yh{
  width: 120rpx;
  font-size:18rpx;
  text-align: center;
  line-height: 68rpx;
}
.yang{
  position: relative;
  top: -5rpx;
}
.quan{
  color: black;
  font-weight: bold
}
.yh1{
  width: 64rpx;
  font-size: 18rpx;
}
.s-center{
  width: 128rpx;
  border-right: 1px white solid;
}
.s-center image{
  width: 70rpx;
  height:90rpx;
}
.s-right{
  width: 196rpx;
}
.s-right image{
  width: 80rpx;
  height:80rpx;
}
.lun image{
  width: 93rpx;
  height:65rpx;
}
.money1{
  font-size: 24rpx;
  color: red;
}
.money2{
  font-size: 14rpx;
  text-decoration:line-through
}
.zsq{
  font-size: 24rpx;
}
.flexs{
   display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 40rpx;
}
.gg{
  text-align: center;
  position: relative;
  top: -20rpx;
}