<view class='biggest flex'>
<block wx:for="{{list}}">
<navigator url='../details/details'>
  <view class='b-big flex2' >
   <image class="img1" src='{{item.firstPictrue}}'></image>
   <text class='b-tit'>{{item.itemName}}</text>
   <view class='nr flex'>
   <text class='nr-money'>{{item.price}}</text>
    <image class='img2' src='../../img/c1.png'></image>
   </view>
  </view>
 </navigator>
 </block>
</view>
