
<button bindtap="addData">添加商品数据</button>
<button bindtap="addData1">添加精选数据</button>
<button bindtap="addData2">添加热销榜数据</button>
<button bindtap="addData3">添加进店必买数据</button>
<button bindtap="addData4">添加印象数据</button>
<button bindtap="addData5">添加推荐数据</button>
<button bindtap="addData6">添加分类数据</button>

