@import 'packages/index.wxss';
page{
    background-color:#f0eff5;
    width: 750rpx;
}
.flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.flex1{
  display: flex;
  justify-content: space-between;
}
.flex2{
  display: flex;
  justify-content: center;
  flex-direction:column;
}
.flex3{
  display: flex;
  flex-direction:column;
}
.flex4{
   display: flex;
   padding-top: 20rpx;
  flex-direction:column;
}
.flex5{
  display: flex;
  justify-content:space-around;
}
.flex6{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.flex7{
   display: flex;
  flex-direction:column;
  align-items: center;
 /* justify-content: space-between */
}
.img2{
  width: 48rpx;
  height:48rpx;
}
.b-tit{
  font-size: 12px;
  font-weight: bold
}
.nr{
  padding-left: 10rpx;
  padding-right: 15rpx;
}
.nr-money{
  color: red;
  font-size: 13px;
}
.b-tit{
  padding-left: 10rpx;
}
.bgw {
    background-color: #fff;
}
.mt20 {
    margin-top: 20rpx;
}
/* 功能封装2：专门用于做间隔的类，设定高度，填充底色 */

.divider {
    height: 20rpx;
    background-color: #f1f1f1;
    box-shadow: 0 5rpx 5rpx rgba(0, 0, 0, 0.1) inset;
}

/* 功能封装3：细线边框 */
/* 移动端边框问题：右边框普通写法占位置，也容易"对不齐" */
/* 解决办法：伪元素+定位 实现 */
.bdr{    
    /* 2.3.子绝父相 */
    position: relative;
}
.bdr::after {
    /* 2.1.通过伪元素绘制一像素的右边框 */
    content: "";
    width: 1rpx;
    height: 100%;
    background-color: #ddd;
    /* 2.2.定位，不占位置 */
    position: absolute;
    right: 0;
    top: 0;
}
/* 功能封装4：箭头 */
.arrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow::after{
    content: "";
    width: 15rpx;
    height: 15rpx;
    border-top: 3rpx solid #ccc;
    border-right: 3rpx solid #ccc;
    transform: rotate(45deg);
}
.arrows{
   display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrows::after{
    content: "";
    width: 15rpx;
    height: 15rpx;
    border-top: 3rpx solid #ccc;
    border-right: 3rpx solid #ccc;
    transform: rotate(135deg);
}
/* 功能封装5：水平垂直居中 */
.cen{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 功能封装6：列表封装 */
.cell{
    font-size:16px;
    background-color: #fff;
}
.cell-item{
    border-bottom: 1rpx solid #ddd;
    padding: 20rpx 30rpx;
}
.b-big{
  background: white
}
.btn{
  background: linear-gradient(to left,  #d22a1a 0%, #e88d18 100%);
  text-align: center;
  color: white;
  border-radius: 5%;
}
.biggest{
  padding:0 20rpx 20rpx 20rpx
}
.img1{
  width: 340rpx;
  height: 330rpx;
}
.b-big{
  margin-top: 20rpx;
}