.image image{
  width: 100%;
}
.footer{
  width: 750rpx;
  position: fixed;
  bottom: 0;
  z-index: 1;
  display: flex;
  font-size: 15px;
  background: white;
}
.img{
  text-align: center
}
.left{
  width: 340rpx;
  margin-left: 20rpx;
}
.right{
 width: 370rpx;
  display: flex;
  padding-left: 20rpx;
}
.right view{
   width: 185rpx;
    text-align: center;
    line-height: 96rpx;
    color: white;
}
.right view:nth-child(1){
  background:orange;
}
.right view:nth-child(2){
  background:red;
}
.mask-layer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.pop-common {
  width: 100%;
  /* overflow: hidden; */
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}
.bao image{
  width: 430rpx;
  height:430rpx;
}
button{
  padding: 0;
  width: 750rpx;
  height: 98rpx;
  background:#3bac3d;
  color:white
}
.bao{
   width:100%;
  height:500rpx;
  text-align: center;
}

.ks{
  font-size: 24rpx;
}
.gg{
  height: 142rpx;
  border-bottom: 1px lightgray solid;
}