
<view class='image'><image wx:for="{{images}}" wx:key = "{{item._id}}" src='{{images[index]}}' mode='widthFix'></image></view>
<view class='footer'>
    <view class='left flex1'>
      <view class='img flex2'>
         <zan-icon type="phone"></zan-icon>
         <text>电话</text>
      </view>
      <view class='img flex2'>
         <zan-icon type="chat"></zan-icon>
         <text>客服</text>
      </view>
      <view class='img flex2'>
        <zan-icon type="shopping-cart"></zan-icon>
         <text>购物车</text>
      </view>
    </view>
    <view class='right'>
       <view bindtap='showModal' id='{{item.id}}'>加入购物车</view>
       <view bindtap='goOrder' id='{{item.id}}'>立即购买</view>
    </view>
</view>
<view class='mask-layer' wx:if="{{showPop}}" bindtap='hideModal'></view>
<view class='pop-add-cart pop-common' wx:if="{{showPop}}" animation='{{animationData}}'>
  <!-- <view class='header row'>
    头部区域
  </view> -->
  <scroll-view class='body' scroll-y='true'>
       <view class='bao'>
       <view class='baos' style='height:700rpx'>
         <image src='{{firstImg}}'></image>
         <view class='ks'>{{lists.describe}}</view>
         <view class='ks'>{{lists.effect}}</view>
           <view style='font-size:30rpx;color:red'>￥89</view>
         </view>
       </view>
  </scroll-view>
  <view class='footer toolbar'>
   <button bindtap='addShoppingCart'>确定</button>
  </view>
</view>